# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/alventa.com.ar
cert = /etc/letsencrypt/live/alventa.com.ar/cert.pem
privkey = /etc/letsencrypt/live/alventa.com.ar/privkey.pem
chain = /etc/letsencrypt/live/alventa.com.ar/chain.pem
fullchain = /etc/letsencrypt/live/alventa.com.ar/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a992f96d6c76a9428aa9edb7fd746743
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
